##########################################################################################################################
### Diese Ini-Datei ist die Konfiguration des Kernels. Der Name/Pfad muß bei Erstellung des KernelObjekts übergeben werden
##########################################################################################################################
;Merke: An die Zeilen angehängte Semikoli werden nicht als Kommentare erkannt. Am Zeilenanfang schon.


### Application Test konfigurieren, Produktivsystem 01
[TEST!01]
#Hierin kann LogZZZ, das ja beim Initialisieren des Kernels auch zur Verfügung gestellt wird, die Protokollierung durchführen
KernelLogPath=c:\fglKernel\KernelLog 
KernelLogFile=ZKernelLog_VideoArchiveServlet.txt

### Modulkonfiguration(en), jeder Test als eigenes Modul, in DIESER ini-Datei ##################
# Jede Klasse, die ein main() enthält 'kann' hier als Modul konfiguriert werden
# Dazu den Klassennamen hier angeben. Um eine extra Datei zu sparen, kann hier auch der gleiche Dateiname wie für den Kernel angegeben werden.
# Schema: KernelConfig + [Path/File] + Klassenname 
;KernelConfigPathKernelNotes=
;KernelConfigFileKernelNotes=ZKernelConfigVideoArchiveServlet_test.ini

KernelConfigPathvia.server.DocumentCreatorZZZTest=
KernelConfigFiletvia.server.DocumentCreatorZZZTest=ZKernelConfigVideoArchiveServlet_test.ini

KernelConfigPathvia.server.module.action.ActionFieldUpdateVIATest=
KernelConfigFilevia.server.module.action.ActionFieldUpdateVIATest=ZKernelConfigVideoArchiveServlet_test.ini

KernelConfigPathvia.server.module.create.CarrierVIATest=
KernelConfigFilevia.server.module.create.CarrierVIATest=ZKernelConfigVideoArchiveServlet_test.ini

KernelConfigPathvia.server.module.createMapperStoreHTTPZZZTest=
KernelConfigFilevia.server.module.create.MapperStoreHTTPZZZTest=ZKernelConfigVideoArchiveServlet_test.ini

KernelConfigPathvia.server.module.create.ServletResponseGeneratorVIATest=
KernelConfigFilevia.server.module.create.ServletResponseGeneratorVIATest=ZKernelConfigVideoArchiveServlet_test.ini	       

KernelConfigPathvia.server.ServletDocumentCreateVIATest=
KernelConfigFilevia.server.ServletDocumentCreateVIATest=ZKernelConfigVideoArchiveServlet_test.ini

KernelConfigPathvia.server.DocumentCategorizerZZZTest=
KernelConfigFilevia.server.DocumentCategorizerZZZTest=ZKernelConfigVideoArchiveServlet_test.ini

KernelConfigPathvia.server.DocumentSearcherZZZTest=
KernelConfigFilevia.server.DocumentSearcherZZZTest=ZKernelConfigVideoArchiveServlet_test.ini


### Programmkonfiguration(en) (per Aliasnamen)
# Wenn in diesem File die Module definiert sind, dann können hier auch die einzelnen Programme der Module definiert werden.
#
# Merke: 
# Jeder Test ist als eigenes Programm definiert. D.h. Er hat in dieser Datei eine eigene Section.
# Es ist möglich Aliaswerte zu definieren (die dann in die Section kokmmen).
# Aber es reicht auch aus den Programnamen als Section zu verwenden.
# Schema: Klassenname oder Aliasname = Aliaswert

# Testprogramme, hier werden Aliasnamen definiert.
;Das ist ein feststehender Name, der verwendet werden muss, wenn der Context aus dieser Configuration geholt werden soll.
;Der Vorteil von Aliasnamen ist, das sie für mehrere 'Programme' verwendet werden können.
#Finden der Notes-Context Objekte. z.B. Configurationsdb
via.server.DocumentCreatorZZZTest=VideoArchive_Context
via.server.DocumentCategorizerZZZTest=VideoArchive_Context
via.server.DocumentSearcherZZZTest=VideoArchive_Context

via.server.module.action.ActionFieldUpdateVIATest=VideoArchive_Context
via.server.module.create.CarrierVIATest=VideoArchive_Context
via.Server.module.create.MapperStoreHTTPZZZTest=VideoArchive_Context
via.server.module.create.ServletResponseGeneratorVIATest=VideoArchiveResponse_Context

;Der folgende Test scheint zum gegenwärtigen Zeitpunkt nicht benötigt zu werden. FGL 2007-04-12
via.server.ServletDocumentCreateVIATest=VideoArchive_Context


### Konkrete(s) Programm(e)
# Entweder über den Aliasnamen definiert, oder über den Klassennamen direkt
# Für eine spezielle Umgebung kann der Programmname auch definiert werden nach dem Schema:
#         ApplicationKey + "#" + Systemnumber + "!" + Programmname
# Merke: Einträge, die für die spezielle Umgebung gemacht wurden, ersetzen die für den allgemeinen Programmnamen gemachte Einträge.

#defiertes programm über einen Aliasnamen. 
[VideoArchive_Context]
;für eine ggf. aufzubauende Internet Session
HostConfiguration=

;rein Domino basierend. Ein leerer ServerCalling-Wert bedeutet, dass eine lokale notessession aufgebaut werden soll
;!!! Dies ist die Entwicklungsdatenbank für den Kernel
ServerCalling=
PathDBCalling=db\fgl\JAZ-Kernel\Test\ZKernel_JavaTest_Application.nsf

;Für lokale Notessession ist der userid-pfad in der notes.ini ausschlaggebend. Über diesen Parameter wird der Pfad zur notes.ini Datei bestimmt
;Diese Notes.ini ist diejenige, die im Notes-executable Verzeichnis liegt.
;TODO: Falls dies leer ist, soll der Pfad zur Executable aus der Registry ausgelesen werden
;NotesExePath=c:\lotus\notes7
NotesExePath=c:\lotus\notes

;Für lokale Notessessions ist der Pfad, welcher in der Notes.ini angegeben ist ausschlaggebend. Dieser wird in dem Fall gesetzt.
;Dann wird dieser Wert als KeyFileName in die Notes.ini gesetzt.
UserIDPath=c:\fglkernel\kernelcontext\flindhauer_fgl.id

;Falls keine lokale notessession verwendet wird, soll diese ID verwendet werden
Username=Fritz Lindhauer/fgl/DE

;Sowohl für lokale Notessession , als auch für alle anderen Vorgehensweisen, das benötigte Kennwort ist hier zu hinterlegen.
;TODO: Das Passwort sollte hier verschlüsselt abgelegt werden
Password=


;Diese Parameter werden speziell für log4j benötigt
Log4jName=TestLogger
Log4jLevel=DEBUG

;TODO: DIESER EINTRAG  (Log4jPatternPath) SOLLTE AUCH WEGGELASSEN WERDEN KÖNNEN !!!
Log4jPathPattern=
Log4jFilePattern=log4jpattern2Notes.conf

Log4jPathConfig=c:\fglkernel\kernelconfig
Log4jFileConfig=log4j.conf

;Merke: Dieser Wert wird in die log4j-Konfigurationsdatei eingetragen. Die Backslashe müssen in der log4j-Konfigurationsdatei verdoppelt sein.
Log4jPathTemp=c:\fglkernel\kerneltemp
Log4jFileTemp=log4j2notes.txt

;Falls "YES", dann wird ein Eintrag in den Dokumenten gemacht, der die Replikation steuern kann
FlagReplication=YES


#defiertes programm über einen Aliasnamen. 
[VideoArchiveResponse_Context]
;für eine ggf. aufzubauende Internet Session
HostConfiguration=

;rein Domino basierend. Ein leerer ServerCalling-Wert bedeutet, dass eine lokale notessession aufgebaut werden soll
;!!! Dies ist die Entwicklungsdatenbank für das VIA-Projekt
ServerCalling=
PathDBCalling=db\fgl\Project\VideoArchive\via_Application.nsf

;Für lokale Notessession ist der userid-pfad in der notes.ini ausschlaggebend. Über diesen Parameter wird der Pfad zur notes.ini Datei bestimmt
;Diese Notes.ini ist diejenige, die im Notes-executable Verzeichnis liegt.
;TODO: Falls dies leer ist, soll der Pfad zur Executable aus der Registry ausgelesen werden
;NotesExePath=c:\lotus\notes7
NotesExePath=c:\lotus\notes

;Für lokale Notessessions ist der Pfad, welcher in der Notes.ini angegeben ist ausschlaggebend. Dieser wird in dem Fall gesetzt.
;Dann wird dieser Wert als KeyFileName in die Notes.ini gesetzt.
UserIDPath=c:\fglkernel\kernelcontext\flindhauer_fgl.id

;Falls keine lokale notessession verwendet wird, soll diese ID verwendet werden
Username=Fritz Lindhauer/fgl/DE

;Sowohl für lokale Notessession , als auch für alle anderen Vorgehensweisen, das benötigte Kennwort ist hier zu hinterlegen.
;TODO: Das Passwort sollte hier verschlüsselt abgelegt werden
Password=

;### Spezielle Informationen für die "Response-Generator-Klasse"
;HTML-Datei, die im Erfolgsfall als Muster dient, in der in den <ZHTML> Tags Platzhalter eingebaut sind.
FilePageSuccessPatternPath=pagServletDocumentCreateResponse_PatternVIA.html
FilePageSuccessResponsePath=c:\fglkernel\kerneltest\pagServetDocumentCreateResponse_CreatedVIA.html
