#####################################################################################################################
#I. Applikation definieren. Sie ist der Klassenname des Servlets für die Systemnummer 01
#####################################################################################################################

###########
### PROD 01
###########
[use.via.server.module.action.ServletActionExecuteVIA!01]
KernelLogPath=c:\fglKernel\KernelLog 
KernelLogFile=ZKernelLog_ActionExecuteServlet.txt

###### Weitere Modulkonfiguration ##################
;Das Servlet selbst als Modul konfigurieren in dieser Datei
KernelConfigPathuse.via.server.module.action.ServletActionExecuteVIA=c:\fglKernel\KernelConfig
KernelConfigFileuse.via.server.module.action.ServletActionExecuteVIA=ZKernelConfigVideoArchiveServlet.ini


###### Programmkonfigurationen, ALIASNAMEN VERGEBEN ##############
#Finden der Notes-Context Objekte. z.B. Configurationsdb
#Merke: Damit verwendet dieses Servlet denselben context wie das Servlet use.via.server.module.create.ServletDocumentCreateVIA
use.via.server.module.action.ServletActionExecuteVIA=VideoArchive_Context!01
use.via.server.module.action.ActionDeleteVIA=ActionDelete!01

;Mal als einfachen Parameter angegeben, der sowohl auf Applikations- als auch auf Modulebene gefunden werden kann.
KernelConfigVersion=20080410


[ActionDelete!01]
PageOnCaseSuccess=/pagActionDeleteSuccessVIA?OpenPage

[ActionUpdate!01]
PageOnCaseSuccess=/pagActionUpdateSuccessVIA?OpenPage


###########
### DEV 02
###########
[use.via.server.module.action.ServletActionExecuteVIA!02]
KernelLogPath=c:\fglKernel\KernelLog 
KernelLogFile=ZKernelLog_ActionExecuteServletDev.txt

###### Weitere Modulkonfiguration ##################
;Das Servlet selbst als Modul konfigurieren in dieser Datei
KernelConfigPathuse.via.server.module.action.ServletActionExecuteVIA=c:\fglKernel\KernelConfig
KernelConfigFileuse.via.server.module.action.ServletActionExecuteVIA=ZKernelConfigVideoArchiveServlet.ini


###### Programmkonfigurationen, ALIASNAMEN VERGEBEN ##############
#Finden der Notes-Context Objekte. z.B. Configurationsdb
#Merke: Damit verwendet dieses Servlet denselben context wie das Servlet use.via.server.module.create.ServletDocumentCreateVIA
use.via.server.module.action.ServletActionExecuteVIA=VideoArchive_Context!02
use.via.server.module.action.ActionDeleteVIA=ActionDelete!02
use.via.server.module.action.ActionFieldUpdateVIA=ActionUpdate!02

;Mal als einfachen Parameter angegeben, der sowohl auf Applikations- als auch auf Modulebene gefunden werden kann.
KernelConfigVersion=20080410

[ActionDelete!02]
;TODO: das konfigurierbar machen als Formel, die mit session.evaluate ausgeführt werden kann
;      @Z([Formula];@DB .... + "/pagActionDeleteSuccessVIA?OpenPage")

;Der / bedeutet intern, dass die aktuelle Datenbank verwenet werden soll
PageOnCaseSuccess=/pagActionDeleteSuccessVIA?OpenPage


[ActionUpdate!02]
PageOnCaseSuccess=/pagActionUpdateSuccessVIA?OpenPage



#####################################################################################################################
#II. Applikation definieren. Sie ist der Klassenname des Servlets für die Systemnummer 01
#####################################################################################################################

###########
### PROD 01
###########
[use.via.server.module.create.ServletDocumentCreateVIA!01]
KernelLogPath=c:\fglKernel\KernelLog 
KernelLogFile=ZKernelLog_VideoArchiveServlet.txt

###### Weitere Modulkonfiguration ##################
;Das Servlet selbst als Modul konfigurieren in dieser Datei
KernelConfigPathuse.via.server.module.create.ServletDocumentCreateVIA=c:\fglKernel\KernelConfig
KernelConfigFileuse.via.server.module.create.ServletDocumentCreateVIA=ZKernelConfigVideoArchiveServlet.ini

;Diverse Testmodule
KernelConfigPathtest.via.server.DocumentCreatorZZZTest=c:\fglKernel\KernelConfig
KernelConfigFiletest.via.server.DocumentCreatorZZZTest=ZKernelConfigVideoArchiveServlet.ini

###### Programmkonfigurationen, ALIASNAMEN VERGEBEN ##############
#Finden der Notes-Context Objekte. z.B. Configurationsdb
use.via.server.module.create.ServletDocumentCreateVIA=VideoArchive_Context!01

;Mal als einfachen Parameter angegeben, der sowohl auf Applikations- als auch auf Modulebene gefunden werden kann.
KernelConfigVersion=20080108

###### Konkrete(s) Programm(e) / ALIASNAMEN
[VideoArchive_Context!01]
KernelLogPath=c:\fglKernel\KernelLog 
KernelLogFile=ZKernelLog_VideoArchiveServletContext01.txt

;für eine ggf. aufzubauende Internet Session
HostConfiguration=

;rein Domino basierend. Ein leerer ServerCalling-Wert bedeutet, dass eine lokale notessession aufgebaut werden soll
ServerCalling=
PathDBCalling=db\fgl\VIA\via_Application.nsf

;Für lokale Notessession ist der userid-pfad in der notes.ini ausschlaggebend. Über diesen Parameter wird der Pfad zur notes.ini Datei bestimmt
;Diese Notes.ini ist diejenige, die im Notes-executable Verzeichnis liegt.
;TODO: Falls dies leer ist, soll der Pfad zur Executable aus der Registry ausgelesen werden
NotesExePath=

;Für lokale Notessessions ist der Pfad, welcher in der Notes.ini angegeben ist ausschlaggebend. Dieser wird in dem Fall gesetzt.
;Dann wird dieser Wert als KeyFileName in die Notes.ini gesetzt.
UserIDPath=

;Falls keine lokale notessession verwendet wird, soll diese ID verwendet werden
Username=

;Sowohl für lokale Notessession , als auch für alle anderen Vorgehensweisen, das benötigte Kennwort ist hier zu hinterlegen.
;TODO: Das Passwort sollte hier verschlüsselt abgelegt werden
Password=


;Diese Parameter werden speziell für log4j benötigt
;TODO: Hier das Level verringern, damit weniger protokolliert wird und die Performance steigen kann
Log4jName=TestLogger
Log4jLevel=DEBUG

;TODO: DIESER EINTRAG  (Log4jPatternPath) SOLLTE AUCH WEGGELASSEN WERDEN KÖNNEN !!!
Log4jPathPattern=c:\fglkernel\kernelconfig
Log4jFilePattern=log4jpattern2Notes.conf

Log4jPathConfig=c:\fglkernel\kernelconfig
Log4jFileConfig=log4j.conf

;Merke: Dieser Wert wird in die log4j-Konfigurationsdatei eingetragen. Die Backslashe müssen in der log4j-Konfigurationsdatei verdoppelt sein.
Log4jPathTemp=c:\fglkernel\kerneltemp
Log4jFileTemp=log4j2notes.txt

;Falls "YES", dann wird ein Eintrag in den Dokumenten gemacht, der die Replikation steuern kann
FlagReplication=YES


;### Spezielle Information fr die "Response-Generator-Klasse"
;HTML-Datei, die im Erfolgsfall als Muster dient, in der in den <ZHTML> Tags Platzhalter eingebaut sind.
FilePageSuccessPatternPath=c:\fglkernel\kernelconfig\pagServletDocumentCreateResponse_PatternVIA.html
FilePageSuccessResponsePath=c:\fglkernel\kernelconfig\pagServletDocumentCreateResponse_CreatedVIA.html


###########
### DEV 02
###########
[use.via.server.module.create.ServletDocumentCreateVIA!02]
KernelLogPath=c:\fglKernel\KernelLog 
KernelLogFile=ZKernelLog_VideoArchiveServletTEST.txt

###### Weitere Modulkonfiguration ##################
;Das Servlet selbst als Modul konfigurieren in dieser Datei
KernelConfigPathuse.via.server.module.create.ServletDocumentCreateVIA=c:\fglKernel\KernelConfig
KernelConfigFileuse.via.server.module.create.ServletDocumentCreateVIA=ZKernelConfigVideoArchiveServlet.ini

;Diverse Testmodule
KernelConfigPathtest.via.server.DocumentCreatorZZZTest=c:\fglKernel\KernelConfig
KernelConfigFiletest.via.server.DocumentCreatorZZZTest=ZKernelConfigVideoArchiveServlet.ini

###### Programmkonfigurationen / ALIASNAMEN ##############
#Finden der Notes-Context Objekte. z.B. Configurationsdb
use.via.server.module.create.ServletDocumentCreateVIA=VideoArchive_Context!02

;Mal als einfachen Parameter angegeben, der sowohl auf Applikations- als auch auf Modulebene gefunden werden kann.
KernelConfigVersion=20070609



##################################################################################
###### Konkrete(s) Programm(e) / ALIASNAMEN
[VideoArchive_Context!02]
KernelLogPath=c:\fglKernel\KernelLog 
KernelLogFile=ZKernelLog_VideoArchiveServletContext02.txt

;für eine ggf. aufzubauende Internet Session
HostConfiguration=

;rein Domino basierend. Ein leerer ServerCalling-Wert bedeutet, dass eine lokale notessession aufgebaut werden soll
ServerCalling=
PathDBCalling=db\fgl\Project\VideoArchive\via_Application.nsf

;Für lokale Notessession ist der userid-pfad in der notes.ini ausschlaggebend. Über diesen Parameter wird der Pfad zur notes.ini Datei bestimmt
;Diese Notes.ini ist diejenige, die im Notes-executable Verzeichnis liegt.
;TODO: Falls dies leer ist, soll der Pfad zur Executable aus der Registry ausgelesen werden
NotesExePath=

;Für lokale Notessessions ist der Pfad, welcher in der Notes.ini angegeben ist ausschlaggebend. Dieser wird in dem Fall gesetzt.
;Dann wird dieser Wert als KeyFileName in die Notes.ini gesetzt.
UserIDPath=

;Falls keine lokale notessession verwendet wird, soll diese ID verwendet werden
Username=

;Sowohl für lokale Notessession , als auch für alle anderen Vorgehensweisen, das benötigte Kennwort ist hier zu hinterlegen.
;TODO: Das Passwort sollte hier verschlüsselt abgelegt werden
Password=


;Diese Parameter werden speziell für log4j benötigt
Log4jName=TestLogger
Log4jLevel=DEBUG

;TODO: DIESER EINTRAG  (Log4jPatternPath) SOLLTE AUCH WEGGELASSEN WERDEN KÖNNEN !!!
Log4jPathPattern=c:\fglkernel\kernelconfig
Log4jFilePattern=log4jpattern2Notes.conf

Log4jPathConfig=c:\fglkernel\kernelconfig
Log4jFileConfig=log4j.conf

;Merke: Dieser Wert wird in die log4j-Konfigurationsdatei eingetragen. Die Backslashe müssen in der log4j-Konfigurationsdatei verdoppelt sein.
Log4jPathTemp=c:\fglkernel\kerneltemp
Log4jFileTemp=log4j2notes.txt

;Falls "YES", dann wird ein Eintrag in den Dokumenten gemacht, der die Replikation steuern kann
FlagReplication=YES


;### Spezielle Information fr die "Response-Generator-Klasse"
;HTML-Datei, die im Erfolgsfall als Muster dient, in der in den <ZHTML> Tags Platzhalter eingebaut sind.
FilePageSuccessPatternPath=c:\fglkernel\kernelconfig\pagServletDocumentCreateResponse_PatternVIA.html
FilePageSuccessResponsePath=c:\fglkernel\kernelconfig\pagServletDocumentCreateResponse_CreatedVIA.html


